<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />
    <item
        android:id="@+id/combo"
        android:icon="@drawable/ic_action_home"
        android:title="Combo" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_action_shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile" />

</menu>