<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:elevation="10dp"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/combo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/mouse_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/combo_name"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="32dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/combo_image"
        tools:layout_editor_absoluteY="0dp" />

<!--    <TextView-->
<!--        android:id="@+id/combo_description"-->
<!--        android:layout_width="174dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:text="Description"-->
<!--        app:layout_constraintStart_toEndOf="@+id/combo_image"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/combo_name" />-->

    <TextView
        android:id="@+id/percent_discount"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Percent_discount"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/combo_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/combo_image"
        app:layout_constraintTop_toBottomOf="@+id/combo_name" />

</androidx.constraintlayout.widget.ConstraintLayout>

