<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="175dp"
        android:layout_height="185dp"
        android:src="@drawable/mouse_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="227dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImage" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="227dp"
        android:gravity="center_vertical"
        android:text="Category"
        android:textColor="#5C5C5C"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Price"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--        android:id="@+id/imageViewAddToCart"-->
    <!--        android:layout_width="43dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginTop="152dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:background="@color/light_gray"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:shapeAppearanceOverlay="@style/RoundedImageView"-->
    <!--        app:srcCompat="@drawable/ic_action_cart" />-->
</androidx.constraintlayout.widget.ConstraintLayout>